<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vist.css">



    <title>Daily Visit Notes </title>
    <script type="text/javascript">

    function saved () {
         if (document.getElementById("dx").value == "") {
            var err = document.getElementById("dx");
             err.style.borderColor="red";
         alert('Please Fill Out Required Fields'); }
               else
                alert('File has been saved');
    }


    function changecolor () {
        var err = document.getElementById("dx");
        err.style.borderColor="red";
    }
    </script>
</head>
<body>
    

<!-- <div class="menu">
    <ul>
        <li> <a href="visit.html" > Visit Notes </a> </li>
        <li> <a href="Previsit.html"  target="_blank"> Previous Visits  </a> </li>
        <li> <a href="#" > Log Out </a> </li>
    </ul>
</div>
-->
<div class="header">
    <!-- < <div class="logo">
        <img src="img/finalogo.png">
        <h4>Al-Balqa' Applied University </h4>
    </div>  -->
    <div class="menu">
        <div>
            <a class="routing" href="input.html">New patient</a>
        </div>

        <div> <a class="routing" href="GeneralMedicalHistory.html" "> GeneralMedicalHistory</a> </div>
        <div class="active">
            <a class="routing" href="#">Daily Visit Note</a>
        </div>
        <div class="icon">
            <a class="routing" href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
              </svg> log out</a>
            
        </div>
    </div>
</div>

 <h3 style="margin-top: 20px; border-radius: 0%; "> Patient Information</h3> 

<div class="main">
    <form>
        <div class="contnew">
            <div class="flex1">
        <div class="form-box">
            <label style="border-left: 5px solid #44B4BC; margin-bottom: 5px;"> Patient Name </label>
            <input type="text" id="name" > 
        </div>


        <div class="form-box">
            <label style="border-left: 5px solid #44B4BC; margin-bottom: 5px;"> Patient Phone Number </label>
            <input type="text" id="number">
        </div>
        </div>


        <div class="flex2">
        <div class="form-box">
            <label style="border-left: 5px solid #44B4BC; margin-bottom: 5px;"> Patient ID</label>
            <input type="text" id="id">
        </div>


        <div class="form-box">
            <label style="border-left: 5px solid #44B4BC; margin-bottom: 5px;"> Patient Email</label>
            <input type="email" id="email">
        </div>
        </div>
        </div>
    </form>
</div> 

<hr>

<!-- jjjjjjjjjjjjjjjjjjjjjjj jj                         kkkkkkkkkkkk        kkkkkkkkkkkk   -->
<h3 style="margin-top: 0%; border-radius: 0%;"> Patient Visit</h3> 


<div class="container">
    <form method="POST" action="">

    <div class="checkboxcont">
        <h3 style="border-left: 5px solid #44B4BC; margin-bottom: 10px; text-align: left; "> Procedures </h3>
        <div class="check">
          <input type="checkbox" id="scales" name="scales"  checked>
          <label for="scales"> Routine visit</label>
        </div>
        
        <div class="check">
          <input type="checkbox" id="horns" name="horns">
          <label for="horns"> Follow up</label>
        </div>
        
        <div class="check">
            <input type="checkbox" id="horns" name="horns">
            <label for="horns"> Injection </label>
        </div>
        
        <div class="check">
            <input type="checkbox" id="horns" name="horns">
            <label for="horns">Bandages</label>
        </div>
        
     </div> 


    <div class="box" >
        <div class="col">
            <label for="complaint" style="border-left: 5px solid #44B4BC; margin-bottom: 5px;"> Complaint </label>
            <textarea id="complaint" placeholder="Enter Complaint...."  ></textarea>
        </div>
    </div>

    <div class="box">
        <div class="col">
            <label for="physical" style="border-left: 5px solid #44B4BC; margin-bottom: 5px;"> Physical</label>
            <textarea id="physical" placeholder="Enter Physical...."  ></textarea>
        </div>
    </div>

    <div class="box">
        <div class="col">
            <label for="Diagnosis" style="border-left: 5px solid #44B4BC; margin-bottom: 5px;"> Diagnosis</label>
            <textarea id="dx" id="err" placeholder="Enter Diagnoses...."  ></textarea>
        </div>
    </div>


    <div class="row">
        <input type="submit" value="Save File" onclick="saved()"  >
    </div>

    <div class="box">
        <div class="col">
            <label for="meds" style="border-left: 5px solid #44B4BC; margin-bottom: 5px;"> Medications</label>
            <textarea id="meds" placeholder="Enter Medications..."  ></textarea>
        </div>
    </div>

  
   


    </form>
</div>

<!-- <h3 style="border-bottom-left-radius: 0%; border-bottom-right-radius: 0%;"> Past Visits </h3> -->


<footer>
    <div class="logo">
        <img src=" img/finalogo.png">
        <h4>Al-Balqa' Applied University </h4>
    </div>
</footer>

</body>
</html>